body {
    color: black;
    font-family: 'Nunito Semibold';
    text-align: center;
    /*background-color: #f5f6f7;*/
    background-color: #e1e1e1;
}

/*Defining Grid Areas*/
.header {
    grid-area: header;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: main;
}

.section {
    grid-area: section;
    display: none;
}

footer {
    grid-area: footer;
}

/*mobile first view*/
#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    /*previously was minmax150, auto*/
    grid-gap: 5px;
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    "footer footer aside aside"
    "main main main main"
    "main main main main"
    "main main main main";
}

/*Footer*/
.nested-footer {
    display: grid;
    grid-gap: 10px;
    grid-column: span;
    min-width: 100px;
}

.nested-footer p {
    /*border: 1px solid #fff;*/
    padding: 0px;
    margin: 0px;
}

.nested-footer p a {
    color: inherit;
    text-decoration: none;
}

/*desktop view*/
@media screen and (min-width: 769px) {

    .section {
        display: inherit;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 10px;
        margin: 0 auto;
        grid-template-areas:
    "header header header header"
    "aside main main section"
    "aside main main section"
    "aside main main section"
    "footer main main section";
    }

    /*footer*/
    .nested-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-column: span;
    }
}

/*smallest screen view*/
@media screen and (max-width: 450px) {
    .aside {
        display: none;
    }

    .section {
        display: none;
    }

    footer {
        display: none;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 5px;
        margin: 0 auto;
        grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main";
    }
}


/*todo: remove ater finish*/
#content .header, .aside, .main, .section, footer {
    /*background: #476072;*/
    padding: 30px;
}

h3{
    color: #fff;
}